spring.application.name=devops
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/devopsdb?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
# IN PRODUCTION: Set this via environment variable JWT_SECRET
jwt.secret=${JWT_SECRET:7c3855546257502b70425745736739674665457a44574c634c4f3469446d6a50}
jwt.expiration=86400000
